int main()
{
    int number;

    printf("Enter number of sides to know the name of the shape");

    scanf_s("%d", &number);

    if (number  == 0)


        printf("A circle");


    else if (number  == 3)


        printf("A triangle");


    else if (number  == 4)


        printf("A Quadrilateral (sqare, rectangle, paralleogram) ");


    else if (number  == 5)


        printf("A pentagon");


    else if (number  == 6)


        printf("A hexagon");


    else if (number  == 7)


        printf("A heptagon");


    else if (number  == 8)


        printf("A octagon");


    else if (number  == 9)


        printf("A nonagon");


    else if (number  == 10)


        printf("A star");


    else


        printf("no shape exist of this sides");
}
//Odd or Even
using namespace std;
int main()
{
    int Number; 
    cout << "Enter any number: \n" << endl;
    cin >> Number; 
    if (Number % 2 == 0) {
        cout << Number << " is even ";
    }
    else {
        cout << Number << " is odd " << endl;
    }
    cin.get();
    return 0;
}

// Number Checker
using namespace std;
int main()
{
    double Number; 
    cout << "Enter any number: \n" << endl;
    cin >> Number; 
    if (Number > 0) {
        cout << Number << " is a positive number. ";
    }
    if (Number < 0) {
        cout << Number << " is a negative number. ";
    }
    else {
        cout << Number << " is a zero. " << endl;
    }
    cin.get();
    return 0;
}

// Profit or Loss (need help)
using namespace std;
int main()
{
    int Profit, Loss, Purchase, Sale;
    cout << "Enter the Purchase Price: \n" << endl;
    cin >> Purchase;
    cout << "Enter the Sale: \n" << endl;
    cin >> Sale;

    if (Profit = Purchase - Sale  ) {
        cout << " AED " << Profit << endl;
    }
    if (Loss = Sale - Purchase) {
        cout << " AED " << Loss << endl;
    }
    else {
        cout << " none " << endl;
    }
    cin.get();
    return 0;
}
